jdbc_url=jdbc:mysql://10.86.53.218:3306/f_fuwu_ticket?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_user=betamagic
jdbc_password=53gusubyqkyigvMS